# PromdateAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/agency/digitera/android/promdate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/logan/promdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/digitera/android/promdate/: App.kt  CoupleAdapter.kt  DrawerInterface.kt  Exceptions.kt  InputTextWatcher.kt  MainActivity.kt  NotificationsAdapter.kt  SingleAdapter.kt  TabInterface.kt
app/src/main/java/agency/digitera/android/promdate/adapters/: CoupleAdapter.kt  DressAdapter.kt  NotificationsAdapter.kt  SingleAdapter.kt  SocialAdapter.kt
app/src/main/java/agency/digitera/android/promdate/data/: ApiResponses.kt  Couple.kt  CoupleBoundaryCallback.kt  CoupleDao.kt  CoupleDb.kt  CouplesDataSource.kt  Dress.kt  Notification.kt  School.kt  SingleBoundaryCallback.kt  SingleDao.kt  SingleDb.kt  SingleUserDao.kt  SinglesDataSource.kt  User.kt  UserDao.kt  UserSocial.kt  WishlistBoundaryCallback.kt  WishlistDb.kt
app/src/main/java/agency/digitera/android/promdate/data/dao/: CoupleDao.kt  SingleDao.kt  UserDao.kt
app/src/main/java/agency/digitera/android/promdate/data/db/: CoupleBoundaryCallback.kt  CoupleDb.kt  SingleBoundaryCallback.kt  SingleDb.kt  WishlistBoundaryCallback.kt  WishlistDb.kt
app/src/main/java/agency/digitera/android/promdate/data/entities/: Couple.kt  User.kt
app/src/main/java/agency/digitera/android/promdate/ui/: CouplesProfileFragment.kt  CouplesTabFragment.kt  DressListFragment.kt  DressProfileFragment.kt  DressSearchFragment.kt  FeedFragment.kt  InviteFragment.kt  LoginFragment.kt  NotificationsFragment.kt  NotifyFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SinglesTabFragment.kt  SocialMediaDialogFragment.kt  SocialMediaTagDialogFragment.kt  SplashFragment.kt  WishlistTabFragment.kt
app/src/main/java/agency/digitera/android/promdate/util/: AddPhotoDialogFragment.kt  ApiAccessor.kt  CheckInternet.kt  CircleTransformation.kt  ConfirmationDialog.kt  CoupleDialogFragment.kt  Exceptions.kt  HintAdapter.kt  LoadUrl.kt  PagingRequestHelper.java  ResultStatus.kt  SelectImageOverlayTransformation.kt
app/src/main/java/com/example/logan/promdate/: ApiAccessor.kt  ApiResponses.kt  CircleTransformation.kt  CoupleAdapter.kt  CouplesTabFragment.kt  DrawerInterface.kt  Exceptions.kt  FeedFragment.kt  HintAdapter.kt  ImagePickerActivity.kt  InputTextWatcher.kt  LoginActivity.kt  LoginException.kt  LoginFragment.kt  MainActivity.kt  MainFeedActivity.kt  NotificationsAdapter.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterFragment.kt  SingleAdapter.kt  SinglesTabFragment.kt  SplashFragment.kt  TabFragment.kt  TabInterface.kt  User.kt
app/src/main/java/com/example/logan/promdate/data/: ApiResponses.kt  CouplesDataSource.kt  Dress.kt  Notification.kt  School.kt  SingleUserDao.kt  SinglesDataSource.kt  SinglesViewModel.kt  User.kt
app/src/main/java/com/example/logan/promdate/ui/: CouplesTabFragment.kt  FeedFragment.kt  LoadUrl.kt  LoginFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SinglesTabFragment.kt  SplashFragment.kt
app/src/main/java/com/example/logan/promdate/util/: AddPhotoDialogFragment.kt  ApiAccessor.kt  CircleTransformation.kt  ConfirmationDialog.kt  HintAdapter.kt  LoadUrl.kt  SelectImageOverlayTransformation.kt
app/src/main/res/anim/: slide_in_down.xml
app/src/main/res/drawable/: at_sign.xml  background_color_nav_header.xml  desktop.ini  heart_icon.xml  ic_black_circle_outline.xml  ic_blue_circle_outline.xml  ic_broken_heart.xml  ic_camera.xml  ic_camera_white.xml  ic_deals.xml  ic_dress.xml  ic_gallery.xml  ic_heart_red.xml  ic_home.xml  ic_limo.xml  ic_logout.xml  ic_notifications.xml  ic_opaque_button.xml  ic_orange_circle_outline.xml  ic_pink_circle_outline.xml  ic_profile.xml  ic_settings.xml  ic_white_login_button.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_feed.xml  activity_register.xml  dialog_confirmation.xml  dialog_couple.xml  dialog_image_selection.xml  dialog_social_media.xml  dialog_social_media_tag.xml  fragment_couple.xml  fragment_couples_tab.xml  fragment_dress_list.xml  fragment_dress_profile.xml  fragment_dress_search.xml  fragment_dress_selection.xml  fragment_feed.xml  fragment_invite.xml  fragment_login.xml  fragment_main_feed.xml  fragment_no_notifications.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_scrollable_tab.xml  fragment_settings.xml  fragment_singles_tab.xml  fragment_splash.xml  head_layout_navigation_drawer.xml  header_navigation_drawer.xml  item_couple.xml  item_dress.xml  item_notification.xml  item_single.xml  item_social.xml  toolbar.xml  user_info.xml
app/src/main/res/menu/: menu_feed.xml  menu_feed_appbar.xml  menu_main_feed.xml  menu_main_feed_appbar.xml  menu_main_feed_nav.xml  menu_nav_drawer.xml  menu_other_profile.xml  menu_self_profile.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/agency/digitera/android/promdate/: ExampleUnitTest.kt
app/src/test/java/com/example/logan/promdate/: ExampleUnitTest.kt
(+28 files in other folders)
