<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.logan.promdate.ui.ProfileFragment">

    <item
        android:id="@+id/action_match"
        android:icon="@drawable/ic_heart_border"
        android:orderInCategory="300"
        android:title="@string/action_match"
        app:showAsAction="ifRoom" />
</menu>
