<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="agency.digitera.android.promdate.agency.digitera.android.promdate.ui.FeedFragment">

<item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_search"
    android:orderInCategory="200"
    android:title="@string/action_search"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/action_filter"
    android:icon="@drawable/ic_tune"
    android:orderInCategory="300"
    android:title="@string/action_filter"
    app:showAsAction="ifRoom" />
</menu>
