<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.logan.promdate.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/nav_profile"
            app:destination="@id/profileFragment">
            <argument
                android:name="userId"
                android:defaultValue="-1"
                app:argType="integer" />
            <argument
                android:name="userName"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.logan.promdate.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="userName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>