<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="agency.digitera.android.promdate.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/nav_feed"
            app:destination="@id/feedFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/nav_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="agency.digitera.android.promdate.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/nav_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/nav_feed"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="agency.digitera.android.promdate.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/nav_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="agency.digitera.android.promdate.ui.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/nav_profile"
            app:destination="@id/profileFragment">
            <argument
                android:name="userId"
                android:defaultValue="-1"
                app:argType="integer" />
            <argument
                android:name="isMatched"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="userName"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/nav_logout"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/nav_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/nav_notifications"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/nav_invite"
            app:destination="@id/inviteFragment" />
        <!--
        <action
            android:id="@+id/nav_couples_profile"
            app:destination="@id/couplesProfileFragment">
            <argument
                android:name="user1Id"
                android:defaultValue="-1"
                app:argType="integer" />
            <argument
                android:name="user2Id"
                android:defaultValue="-1"
                app:argType="integer" />
            <argument
                android:name="userNames"
                android:defaultValue=" "
                app:argType="string" />
        </action>
        -->
        <action
            android:id="@+id/nav_dress_search"
            app:destination="@id/dressSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="agency.digitera.android.promdate.ui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="isMatched"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="userName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/nav_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="agency.digitera.android.promdate.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="agency.digitera.android.promdate.ui.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/nav_profile"
            app:destination="@id/profileFragment">
            <argument
                android:name="userId"
                android:defaultValue="-1"
                app:argType="integer" />
            <argument
                android:name="isMatched"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="userName"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    <action
        android:id="@+id/nav_logout"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/inviteFragment"
        android:name="agency.digitera.android.promdate.ui.InviteFragment"
        android:label="InviteFragment"
        tools:layout="@layout/fragment_invite" />
    <fragment
        android:id="@+id/dressSearchFragment"
        android:name="agency.digitera.android.promdate.ui.DressSearchFragment"
        android:label="DressSearchFragment"
        tools:layout="@layout/fragment_dress_search">
        <action
            android:id="@+id/nav_dress_list"
            app:destination="@id/dressListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dressListFragment"
        android:name="agency.digitera.android.promdate.ui.DressListFragment"
        android:label="DressListFragment"
        tools:layout="@layout/fragment_dress_list">
        <action
            android:id="@+id/nav_dress_profile"
            app:destination="@id/dressProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/dressProfileFragment"
        android:name="agency.digitera.android.promdate.ui.DressProfileFragment"
        android:label="DressProfileFragment"
        tools:layout="@layout/fragment_dress_profile"/>
    <!--
    <fragment
        android:id="@+id/couplesProfileFragment"
        android:name="agency.digitera.android.promdate.ui.CouplesProfileFragment"
        android:label="CouplesProfileFragment"
        tools:layout="@layout/fragment_couple">
        <argument
            android:name="user1Id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="user2Id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="userNames"
            android:defaultValue=" "
            app:argType="string" />
        <action
            android:id="@+id/nav_profile"
            app:destination="@id/profileFragment">
            <argument
                android:name="userId"
                android:defaultValue="-1"
                app:argType="integer" />
            <argument
                android:name="isMatched"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="userName"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    -->
</navigation>