<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="agency.digitera.android.promdate.ui.ProfileFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_picture_image"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginTop="@dimen/edge_margin"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/default_profile" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/school_text"
        app:layout_constraintStart_toEndOf="@+id/profile_picture_image"
        app:layout_constraintTop_toTopOf="@+id/profile_picture_image"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="John Smith" />

    <TextView
        android:id="@+id/school_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/school_location"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/grade_text"
        app:layout_constraintStart_toStartOf="@+id/name_text"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        tools:text="Merivale High School, Ottawa" />

    <TextView
        android:id="@+id/grade_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grade_variable"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/relationship_text"
        app:layout_constraintStart_toStartOf="@+id/name_text"
        app:layout_constraintTop_toBottomOf="@+id/school_text"
        tools:text="Grade 12" />

    <TextView
        android:id="@+id/relationship_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_spacing"
        android:text="@string/single"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/profile_picture_image"
        app:layout_constraintStart_toStartOf="@+id/name_text"
        app:layout_constraintTop_toBottomOf="@+id/grade_text"
        tools:text="Single" />

    <Button
        android:id="@+id/send_match_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:layout_marginEnd="@dimen/edge_margin"
        android:text="@string/send_match_request"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture_image" />

    <TextView
        android:id="@+id/bio_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:layout_marginEnd="@dimen/edge_margin"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_match_button"
        tools:text="I'm an incredibly intelligent individual. Please do not attempt to match with me if your IQ is below 150." />

    <ImageView
        android:id="@+id/instagram_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginTop="@dimen/large_vertical_spacing"
        android:layout_marginEnd="@dimen/edge_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/snapchat_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio_text"
        app:srcCompat="@drawable/instagram_logo" />

    <ImageView
        android:id="@+id/snapchat_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginTop="@dimen/large_vertical_spacing"
        android:layout_marginEnd="@dimen/edge_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/twitter_image"
        app:layout_constraintStart_toEndOf="@+id/instagram_image"
        app:layout_constraintTop_toBottomOf="@+id/bio_text"
        app:srcCompat="@drawable/snapchat_logo" />

    <ImageView
        android:id="@+id/twitter_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginTop="@dimen/large_vertical_spacing"
        android:layout_marginEnd="@dimen/edge_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/snapchat_image"
        app:layout_constraintTop_toBottomOf="@+id/bio_text"
        app:srcCompat="@drawable/twitter_logo" />

    <!-- TODO: Add dress image and description to profile -->

    <ProgressBar
        android:id="@+id/loading_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:layout_marginEnd="@dimen/edge_margin"
        android:layout_marginBottom="@dimen/vertical_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintWidth_percent="0.25" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/blank_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="name_text,grade_text,school_text,bio_text,relationship_text,profile_picture_image" />

</androidx.constraintlayout.widget.ConstraintLayout>