<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_picture_image"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/default_profile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_edit_wrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/last_name_edit_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_picture_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name_edit"
                style="@style/loginEditText"
                android:layout_marginTop="4dp"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:maxLength="190"
                android:theme="@style/EditText"
                tools:text="John" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name_edit_wrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name_edit_wrapper">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name_edit"
                style="@style/loginEditText"
                android:layout_marginTop="4dp"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:maxLength="190"
                android:theme="@style/EditText"
                tools:text="Smith" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bio_edit_wrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_name_edit_wrapper">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bio_edit"
                style="@style/loginEditText"
                android:layout_marginTop="4dp"
                android:hint="@string/bio"
                android:inputType="textMultiLine"
                android:maxLength="190"
                android:theme="@style/EditText"
                tools:text="I'm an incredibly intelligent individual. Please do not attempt to match with me if your IQ is below 150." />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/instagram_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bio_edit_wrapper"
            app:srcCompat="@drawable/instagram_logo" />

        <ImageView
            android:id="@+id/snapchat_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instagram_image"
            app:srcCompat="@drawable/snapchat_logo" />

        <ImageView
            android:id="@+id/twitter_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/snapchat_image"
            app:srcCompat="@drawable/twitter_logo" />

        <EditText
            android:id="@+id/instagram_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/instagram"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/instagram_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/instagram_image"
            app:layout_constraintTop_toTopOf="@+id/instagram_image" />

        <EditText
            android:id="@+id/snapchat_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/snapchat"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/snapchat_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/snapchat_image"
            app:layout_constraintTop_toTopOf="@+id/snapchat_image" />

        <EditText
            android:id="@+id/twitter_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/twitter"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/twitter_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/twitter_image"
            app:layout_constraintTop_toTopOf="@+id/twitter_image" />

        <ProgressBar
            android:id="@+id/loading_pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/blank_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
