<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_picture_image"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/default_profile" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/school_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_picture_image"
        app:layout_constraintTop_toTopOf="@+id/profile_picture_image"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="John Smith" />

    <TextView
        android:id="@+id/school_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/school_location"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/grade_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_picture_image"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        tools:text="Merivale High School, Ottawa" />

    <TextView
        android:id="@+id/grade_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/grade_variable"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/relationship_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_picture_image"
        app:layout_constraintTop_toBottomOf="@+id/school_text"
        tools:text="Grade 12" />

    <TextView
        android:id="@+id/relationship_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/single"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/profile_picture_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_picture_image"
        app:layout_constraintTop_toBottomOf="@+id/grade_text"
        tools:text="Single" />

    <TextView
        android:id="@+id/bio_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture_image"
        tools:text="I'm an incredibly intelligent individual. Please do not attempt to match with me if your IQ is below 150." />

    <ImageView
        android:id="@+id/instagram_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio_text"
        app:srcCompat="@drawable/instagram_logo" />

    <ImageView
        android:id="@+id/snapchat_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instagram_image"
        app:srcCompat="@drawable/snapchat_logo" />

    <ImageView
        android:id="@+id/twitter_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snapchat_image"
        app:srcCompat="@drawable/twitter_logo" />

    <TextView
        android:id="@+id/instagram_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/instagram_image"
        app:layout_constraintStart_toEndOf="@+id/instagram_image"
        app:layout_constraintTop_toTopOf="@+id/instagram_image"
        tools:text="\@Instagram" />

    <TextView
        android:id="@+id/snapchat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/snapchat_image"
        app:layout_constraintStart_toEndOf="@+id/snapchat_image"
        app:layout_constraintTop_toTopOf="@+id/snapchat_image"
        tools:text="Snapchat" />

    <TextView
        android:id="@+id/twitter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/twitter_image"
        app:layout_constraintStart_toEndOf="@+id/twitter_image"
        app:layout_constraintTop_toTopOf="@+id/twitter_image"
        tools:text="\@Twitter" />

    <!-- TODO: Add dress image and description to profile -->

    <ProgressBar
        android:id="@+id/loading_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintWidth_percent="0.25" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/blank_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="instagram_text,name_text,snapchat_text,twitter_text,grade_text,school_text,bio_text,relationship_text,profile_picture_image" />

</androidx.constraintlayout.widget.ConstraintLayout>