<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color_nav_header"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_picture_image"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/user_picture"
        android:src="@drawable/default_profile" />

    <TextView
        android:id="@+id/full_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginTop="@dimen/large_vertical_spacing"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="John Smith" />

    <TextView
        android:id="@+id/school_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:layout_marginBottom="@dimen/edge_margin"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        tools:text="Sample High School" />

</LinearLayout>